#MONGODB_PASSWORD=QmdZBEIDOHW4allu
#MONGO_URI=mongodb+srv://alisa:GBUfcmzNG3GHOXUC@cluster0.zokrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#PORT=3000

DATABASE_URL=postgresql://test_chat_8yig_user:gZnynYyNR9lGQXPiiVicLBNhRSEh4EbW@dpg-csmgb6rtq21c738hpv50-a.frankfurt-postgres.render.com/test_chat_8yig
VITE_API_URL=https://chat-1-7buy.onrender.com/
