#MONGODB_PASSWORD=QmdZBEIDOHW4allu
#MONGO_URI=mongodb+srv://alisa:GBUfcmzNG3GHOXUC@cluster0.zokrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#PORT=3000

DATABASE_URL=postgresql://black_ofay_user:hgNhcGfc0fz0Q1ERiZrEa1fEKp9lmS4o@dpg-csmjm6jv2p9s73bjbo9g-a.frankfurt-postgres.render.com/black_ofay
VITE_API_URL=https://chat-1-7buy.onrender.com/
PORT=10000